JzXpWasteGraph/MainWindow.xaml

<Window x:Class="GraphTest.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="593.878" Width="1241.326">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Button Content="Send to Discord" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="190,0,0,0"/>
        <TabControl Name="Tabs" HorizontalAlignment="Center" Height="526" VerticalAlignment="Center" Width="1221" Background="#FF1E1E1E" Grid.RowSpan="2">
            <TabItem Name ="TotalXPHeader" Header="Total XP">
                <Grid Background="#FF1E1E1E">
                    <lvc:CartesianChart Name ="TotalChart" Series="{Binding TotalXpCollection}" LegendLocation="Right" Background="#FF1E1E1E" Foreground="White" Margin="0,0,31,0.04">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Total XP" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Xp Gains">
                <Grid Background="#FF1E1E1E">
                    <lvc:CartesianChart Name="DiffChart"  Series="{Binding XPDiffCollection}" LegendLocation="Left" Background="#FF1E1E1E" Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="XP Gained" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="283,1,0,0" VerticalAlignment="Top" Width="74" Click="SaveButton_Click"/>
    </Grid>
</Window>